# You should create personal local.properties file with path to Android SDK install directori. 
# This file should not be in source repo as it describes local settins
android.sdk.path = /home/mladenc/android/android-sdk-linux/