# ENCRemote

encchecker-parent/: .gitignore  pom.xml
encchecker-parent/encchecker-app/: AndroidManifest.xml  Readme.md  pom.xml  project.properties  template_local.properties
encchecker-parent/encchecker-app/res/anim/: custom_anim.xml
encchecker-parent/encchecker-app/res/layout/: activity_main.xml  help_frag.xml  password_frag.xml  state_frag.xml
encchecker-parent/encchecker-app/res/menu/: main.xml
encchecker-parent/encchecker-app/res/raw/: help.txt
encchecker-parent/encchecker-app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
encchecker-parent/encchecker-app/res/values-hdpi/: strings.xml
encchecker-parent/encchecker-app/res/values-large/: dimens.xml  strings.xml
encchecker-parent/encchecker-app/res/values-ldpi/: strings.xml
encchecker-parent/encchecker-app/res/values-mdpi/: strings.xml
encchecker-parent/encchecker-app/res/values-normal/: dimens.xml  strings.xml
encchecker-parent/encchecker-app/res/values-small/: dimens.xml  strings.xml
encchecker-parent/encchecker-app/res/values-xhdpi/: strings.xml
encchecker-parent/encchecker-app/res/values-xlarge/: dimens.xml  strings.xml
encchecker-parent/encchecker-app/src/main/java/hr/hackweek/encchecker/: ApplicationConstants.java  HelloAndroidActivity.java  MainActivity.java
encchecker-parent/encchecker-app/src/main/java/hr/hackweek/encchecker/fragments/: HelpFrag.java  OneActivityFragment.java  PasswordFrag.java  StateFrag.java
encchecker-parent/encchecker-app/src/test/java/: readme.txt
encchecker-parent/encchecker-lib/: pom.xml
encchecker-parent/encchecker-lib/src/main/java/hr/hackweek/encchecker/lib/: App.java  AuthenticationException.java  EncPageParser.java
encchecker-parent/encchecker-lib/src/test/java/hr/hackweek/encchecker/lib/: AppTest.java  AuthenticationException.java  EncPageParserTest.java
encchecker-parent/encchecker-lib/src/test/resources/: exception.html  nousername.html  resault.html
encchecker-parent/encchecker-tst/: AndroidManifest.xml  pom.xml
encchecker-parent/encchecker-tst/res/values/: strings.xml
encchecker-parent/encchecker-tst/src/hr/hackweek/encchecker/test/: PasswordFragTest.java
