<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <FrameLayout
        android:id="@+id/state_oglasi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_layout_height" >

        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="@string/ad_size"
            ads:adUnitId="a1520ba473ee8eb"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR, BF4DAC3E5979DCD3F8AB61D55AC33C8F, 1A3BA475E44CFC08159BDAB92F9E33CA" />
    </FrameLayout>

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/fragmentViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/state_oglasi">
        <FrameLayout
            android:id="@+id/tabFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </android.support.v4.app.FragmentTabHost>

</RelativeLayout>