<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/refresher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/button_margin_top"
        android:background="@drawable/roundedbutton"
        android:contentDescription="@string/refresh_button_description"
        android:padding="10dp"
        android:text="@string/refresh"
        android:textSize="@dimen/app_text_size" />
    
       <LinearLayout
            android:id="@+id/errorLayoutPom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_padding_vertical"
            android:textSize="@dimen/app_text_size" >

            <TextView
                android:id="@+id/errorTextViewPom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="@dimen/app_text_size"
                android:visibility="visible" />
        </LinearLayout>

    <TextView
        android:id="@+id/enc_stanje_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/errorLayoutPom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_padding_vertical"
        android:layout_marginLeft="4dp"
        android:text="@string/enc_online_stanje_text"
        android:textSize="@dimen/app_text_size" />

    <!-- TODO: Makonuti string za određivanje densitija -->
    <TextView
        android:id="@+id/enc_stanje_densitie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/densitie"
        android:textSize="@dimen/app_text_size" />

    <TextView
        android:id="@+id/enc_stanje_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/enc_stanje_densitie"
        android:text="@string/size"
        android:textSize="@dimen/app_text_size" />


    <TextView
        android:id="@+id/enc_stanje_iznos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enc_stanje_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text=""
        android:textSize="@dimen/app_state_size" />

</RelativeLayout>